NODE_ENV=development

USERNAME=oladimeji
DATABASE_PASSWORD=2v2h8Hl2jtGRikEl
DATABASE_USERNAME=shopeyin
DATABASE = mongodb+srv://shopeyin:<PASSWORD>@cluster0.muqhc.mongodb.net/Care-Plan?retryWrites=true&w=majority
JWT_SECRET = barcelona-and-lionel-messi-are-meant-for-each-other
JWT_EXPIRES_IN=90d
